[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/players.png" type="Texture" id=2]
[ext_resource path="res://sprites/arm.png" type="Texture" id=3]
[ext_resource path="res://scenes/Shot.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 16 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 12
collision_mask = 23
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
bullet = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Pointing" type="Sprite" parent="."]
position = Vector2( -1, -2 )
texture = ExtResource( 3 )
hframes = 5
vframes = 2
__meta__ = {
"_edit_group_": true
}

[node name="End" type="Position2D" parent="Pointing"]
position = Vector2( 8, 0 )

[node name="GrabTimer" type="Timer" parent="."]
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="timeout" from="GrabTimer" to="." method="grab_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="dash_timeout"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="left_screen"]
